{
  "name": "class-schedule",
  "version": "1.0.0",
  "description": "单班级课表服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
